{
    "name": "Bus Tracking App",
    "short_name": "BusTracker",
    "description": "A live bus tracking app for different roles including end users, suppliers, admins, depot managers, conductors, and drivers.",
    "start_url": "/index",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2196F3",
    "orientation": "portrait",
    "icons": [
      {
        "src": "/app/Assets/Apocalypse.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "lang": "en-US"
  }
  